{
  "name": "football-pickem",
  "version": "1.0.0",
  "description": "Full-stack football pickem application",
  "scripts": {
    "test": "npm run test:be && npm run test:fe",
    "test:be": "cd backend && npm test",
    "test:fe": "cd frontend && npm run test:run",
    "test:coverage": "npm run test:coverage:be && npm run test:coverage:fe",
    "test:coverage:be": "cd backend && npm run test:coverage",
    "test:coverage:fe": "cd frontend && npm run test:coverage",
    "test:watch": "npm run test:watch:be & npm run test:watch:fe",
    "test:watch:be": "cd backend && npm run test:watch",
    "test:watch:fe": "cd frontend && npm test",
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "build": "npm run build:be && npm run build:fe",
    "build:be": "cd backend && npm run build",
    "build:fe": "cd frontend && npm run build",
    "dev": "npm run dev:be & npm run dev:fe",
    "dev:be": "cd backend && npm run dev",
    "dev:fe": "cd frontend && npm run dev"
  },
  "keywords": ["football", "pickem", "nfl", "fantasy", "sports"],
  "author": "",
  "license": "ISC"
}